ShoppingWindow/MainWindow.xaml

<Window x:Class="ShoppingWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Ship Shop" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="inShip.jpg"></ImageBrush>
    </Window.Background>

    <Canvas>
        <Button Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="403" Canvas.Top="260"
                Background="DarkGreen" Foreground="White" Click="Continue_Click" />
        <StackPanel Name="PropetrtyPanel" Height="277" Canvas.Left="26" Canvas.Top="32" Width="265">
            <Grid Height="37">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="52*"/>                    
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Button Content="↑" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="17"/>
                <Button Content="↓" Grid.Column="3" HorizontalAlignment="Right" Width="25" Height="17" VerticalAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prop" Foreground="White" VerticalAlignment="Top" Width="172" Height="27" Margin="0,10,0,0"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="value" VerticalAlignment="Top" Width="35" Background="Transparent" Foreground="White" />
            </Grid>
        </StackPanel>

    </Canvas>
</Window>
